<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kaprekar's Constant</title>
    <script src="Demo.js"></script>
    <style>
      table tr td:nth-child(1),
      table tr td:nth-child(3) {
        text-align: center;
      }
      #head,
      #btn {
        width: 340px;
        font-size: 16px;
      }
      #container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* background-color: aquamarine; */
      }
      input[type="button"] {
        color: black;
        border-radius: 30px;
        cursor: pointer;
        transition: 1s;
        background-color: rgb(76, 168, 101);
      }
      input[type="button"]:hover {
        color: white;

        background-color: black;
        transform: scale(1.1);
      }
      #ans {
        background-color: rgb(228, 113, 87);
        font-size: 25px;
        text-align: center;
        border-radius: 20px;
        width: 400px;
        transition: 1s;
        user-select: none;
      }
      #ans:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <table border="1" id="tbl">
        <tr>
          <td colspan="2" id="head">Kaprekar's Constant</td>
        </tr>
        <tr>
          <td>Enter 4 Digit Number:</td>
          <td>
            <input
              type="text"
              name="num"
              id="num"
              onkeypress="releaseButton()"
              maxlength="4"
              minlength="4"
            />
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="button" onclick="calc()" value="Submit" id="btn" />
          </td>
        </tr>
      </table>

      <div id="ans">Welcome</div>
    </div>
  </body>
</html>
